<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TimeTable.DashboardController">
   <children>
      <AnchorPane layoutY="103.0" prefHeight="297.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="445.0" fitWidth="602.0" layoutY="-104.0" pickOnBounds="true">
               <image>
                  <Image url="file:/C:/Users/Manith/IdeaProjects/demo/src/img/5f6e93d250a6d04f4eae9f02_Backgrounds-WFU-thumbnail-(size).jpg" />
               </image>
            </ImageView>
            <Button fx:id="SchedulesBtn" onAction="#SchedulesBtnAction" alignment="CENTER_RIGHT" layoutX="107.0" layoutY="82.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="136.0" style="-fx-background-color: #ffe800; -fx-border-color: #664229; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Schedules">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="SignOutBtn" onAction="#SignOutBtnAction" layoutX="471.0" layoutY="289.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="66.0" style="-fx-background-color: #3388ff; -fx-border-color: #664229; -fx-background-radius: 15px; -fx-border-radius: 15px;" text="Sign out" textFill="WHITE" />
            <Button fx:id="AddUserBtn" onAction="#AddUserBtnAction" layoutX="75.0" layoutY="289.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #ff4747; -fx-border-color: #664229; -fx-background-radius: 15px; -fx-border-radius: 15px;" text="Add New User" textFill="WHITE" />
            <Button fx:id="ReportsBtn" alignment="BASELINE_RIGHT" layoutX="107.0" layoutY="171.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="136.0" style="-fx-background-color: #ffe800; -fx-border-color: #664229; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Reports">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="ResourcesBtn" alignment="CENTER_RIGHT" layoutX="335.0" layoutY="171.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="136.0" style="-fx-background-color: #ffe800; -fx-border-color: #664229; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Resources">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="ClassroomBtn" onAction="#ClassroomBtnAction" alignment="CENTER_RIGHT" layoutX="335.0" layoutY="82.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="136.0" style="-fx-background-color: #ffe800; -fx-border-color: #664229; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Classrooms">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="136.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Manith/IdeaProjects/demo/src/img/icons8-calender-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="359.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Manith/IdeaProjects/demo/src/img/icons8-classroom-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="133.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Manith/IdeaProjects/demo/src/img/icons8-reports-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="359.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Manith/IdeaProjects/demo/src/img/icons8-resources-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="1.0" prefHeight="102.0" prefWidth="600.0">
         <children>
            <Label layoutX="208.0" layoutY="24.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Line endX="546.0" endY="1.4000015258789062" layoutX="54.0" layoutY="101.0" startX="-100.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
